
//This is the Items File

//Demo items



Group:Switch:OR(ON,OFF) gJets "Deck Jets"


Switch channel101 "Deck Jet 1"(gJets) { channel="mqtt:topic:home:pool:deckjet1", autoupdate="false" }
//Switch channel1 "Dech Jet 1"(gJets,AJ) { gpio="pin:27 activelow:yes initialValue:high" }
Switch channel102 "Deck Jet 2"(gJets) { channel="mqtt:topic:home:pool:deckjet2", autoupdate="false" }
//Switch channel2 "Deck Jet 2"(gJets) { gpio="pin:22 activelow:yes initialValue:high" }
Switch channel103 "Deck Jet 3"(gJets) { channel="mqtt:topic:home:pool:deckjet3", autoupdate="false" }
//Switch channel3 "Deck Jet 3"(gJets) { gpio="pin:10 activelow:yes initialValue:high" }
Switch channel104 "Deck Jet 4"(gJets) { channel="mqtt:topic:home:pool:deckjet4", autoupdate="false" }
Switch channel105 "Deck Jet 5"(gJets) { channel="mqtt:topic:home:pool:deckjet5", autoupdate="false" }
//Switch channel5 "Deck Jet 5"(gJets) { gpio="pin:11 activelow:yes initialValue:high" }
Switch channel106 "Deck Jet 6"(gJets) { channel="mqtt:topic:home:pool:deckjet6", autoupdate="false" }
//Switch channel6 "Deck Jet 6"(gJets) { gpio="pin:5 activelow:yes initialValue:high" }
Switch channel107 "Deck Jet 7"(gJets) { channel="mqtt:topic:home:pool:deckjet7", autoupdate="false" }
//Switch channel7 "Deck Jet 7"(gJets) { gpio="pin:6 activelow:yes initialValue:high" }
Switch channel108 "Deck Jet 8"(gJets) { channel="mqtt:topic:home:pool:deckjet8", autoupdate="false" }
//Switch channel8 "Deck Jet 8"(gJets) { gpio="pin:13 activelow:yes initialValue:high" }
Switch channel109 "Deck Jet 9"(gJets) { channel="mqtt:topic:home:pool:deckjet9", autoupdate="false" }
//Switch channel9 "Deck Jet 9"(gJets) { gpio="pin:19 activelow:yes initialValue:high" }
Switch channel110 "Deck Jet 10"(gJets) { channel="mqtt:topic:home:pool:deckjet10", autoupdate="false" }
//Switch channel10 "Deck Jet 10"(gJets) { gpio="pin:26 activelow:yes initialValue:high" }
Switch channel111 "Deck Jet 11"(gJets) { channel="mqtt:topic:home:pool:deckjet11", autoupdate="false" }
//Switch channel11 "Deck Jet 11"(gJets) { gpio="pin:21 activelow:yes initialValue:high" }
Switch channel112 "Deck Jet 12"(gJets) { channel="mqtt:topic:home:pool:deckjet12", autoupdate="false" }
//Switch channel11 "Deck Jet 11"(gJets) { gpio="pin:21 activelow:yes initialValue:high" }

Group gTemperature "water temp"

String onewiretemp1Value "Temp 1 is [%s °C]"(gTemperature)  {channel="exec:command:onewiretemp1:output"}
String onewiretemp2Value "Temp 2 is [%s °C]"(gTemperature)  {channel="exec:command:onewiretemp2:output"}
String onewiretemp3Value "Temp 3 is [%s °C]"(gTemperature)  {channel="exec:command:onewiretemp3:output"}
String onewiretemp4Value "Temp 4 is [%s °C]"(gTemperature)  {channel="exec:command:onewiretemp4:output"}
String onewiretemp5Value "Temp 5 is [%s °C]"(gTemperature)  {channel="exec:command:onewiretemp5:output"}
String onewiretemp6Value "Temp 6 is [%s °C]"(gTemperature)  {channel="exec:command:onewiretemp6:output"}

//Water

Switch channel113 "Water Pump"{ channel="mqtt:topic:home:pool:waterpump", autoupdate="false" }
Switch channel114 "Water Fall" { channel="mqtt:topic:home:pool:waterfall", autoupdate="false" }
Switch channel115 "Water Fill" { channel="mqtt:topic:home:pool:waterfill", autoupdate="false" }
Switch channel116 "Water Overfill" { channel="mqtt:topic:home:pool:wateroverfill", autoupdate="false" }

Switch channel201 "Umbella Up" { channel="mqtt:topic:home:pool:umbrellaup", autoupdate="false" }
Switch channel202 "Umbrella Down" { channel="mqtt:topic:home:pool:umbrelladown", autoupdate="false" }

Switch channel203 "Pit Open"    { channel="mqtt:topic:home:pool:pitup", autoupdate="false" }
Switch channel204 "Pit Closed"   { channel="mqtt:topic:home:pool:pitdown", autoupdate="false" }
Switch switch205 "Pool Cover Out"   { channel="mqtt:topic:home:pool:pitout", autoupdate="false" }
Switch switch206 "Pool Cover In"  {channel="mqtt:topic:home:pool:pitin", autoupdate="false" }

Switch channel207 "Shed Exhaust Fan" { channel="mqtt:topic:home:pool:fan1", autoupdate="false" }
Switch channel208 "Controller Box Fan" { channel="mqtt:topic:home:pool:fan2", autoupdate="false" }

Switch channel209 "Low Water Light" { channel="mqtt:topic:home:pool:warn1", autoupdate="false" }
Switch channel210 "Filling Erroe" { channel="mqtt:topic:home:pool:warn2", autoupdate="false" }
Switch channel211 "Overfill Error" { channel="mqtt:topic:home:pool:warn3", autoupdate="false" }

Switch switch212 "Air Pump" { channel="mqtt:topic:home:pool:airpump", autoupdate="false" }

Switch channel213 "Acid Pump" { channel="mqtt:topic:home:pool:acidpump", autoupdate="false" }

Switch channel214 "Spare" { channel="mqtt:topic:home:pool:notused", autoupdate="false" }
Switch channel215 "Spare" { channel="mqtt:topic:home:pool:notused", autoupdate="false" }
Switch channel216 "Spare" { channel="mqtt:topic:home:pool:notused", autoupdate="false" }
/*
Switch channel23   "Motion UP"    { channel="mqtt:topic:home:pool:pit:relay:up", autoupdate="false" }
Switch xhannel24   "Motion DOWN"  { channel="mqtt:topic:home:pool:pit:relay:downd", autoupdate="false" }  
Switch channel25       
Switch channel26       {
*/