Bridge mqtt:broker:home "home mqtt server" [host="openhabianpi",secure=false,clientID="openhab" ] {
    Thing topic pool "Pool Control"{
    Channels:
        
      Type switch : deckjet1 [stateTopic="POOLCONTROL/deckjet/1", commandTopic="POOLCONTROL/deckjet/1/set", on="ON", off="OFF"]
      Type switch : deckjet2 [stateTopic="POOLCONTROL/deckjet/2", commandTopic="POOLCONTROL/deckjet/2/set", on="ON", off="OFF"]
      Type switch : deckjet3 [stateTopic="POOLCONTROL/deckjet/3", commandTopic="POOLCONTROL/deckjet/2/set", on="ON", off="OFF"]
      Type switch : deckjet4 [stateTopic="POOLCONTROL/deckjet/4", commandTopic="POOLCONTROL/deckjet/4/set", on="ON", off="OFF"]
      Type switch : deckjet5 [stateTopic="POOLCONTROL/deckjet/5", commandTopic="POOLCONTROL/deckjet/5/set", on="ON", off="OFF"]
      Type switch : deckjet6 [stateTopic="POOLCONTROL/deckjet/6", commandTopic="POOLCONTROL/deckjet/6/set", on="ON", off="OFF"]
      Type switch : deckjet7 [stateTopic="POOLCONTROL/deckjet/7", commandTopic="POOLCONTROL/deckjet/7/set", on="ON", off="OFF"]
      Type switch : deckjet8 [stateTopic="POOLCONTROL/deckjet/8", commandTopic="POOLCONTROL/deckjet/8/set", on="ON", off="OFF"]
      Type switch : deckjet9 [stateTopic="POOLCONTROL/deckjet/9", commandTopic="POOLCONTROL/deckjet/9/set", on="ON", off="OFF"]
      Type switch : deckjet10 [stateTopic="POOLCONTROL/deckjet/10", commandTopic="POOLCONTROL/deckjet/10/set", on="ON", off="OFF"]
      TType switch : deckjet11 [stateTopic="POOLCONTROL/deckjet/11", commandTopic="POOLCONTROL/deckjet/11/set", on="ON", off="OFF"]
      Type switch : deckjet12 [stateTopic="POOLCONTROL/deckjet/12", commandTopic="POOLCONTROL/deckjet/12/set", on="ON", off="OFF"]
      
       Type switch : waterpump [stateTopic="POOLCONTROL/water/pump", commandTopic="POOLCONTROL/water/pump/set", on="ON", off="OFF"]
       Type switch : waterfall [stateTopic="POOLCONTROL/water/fall", commandTopic="POOLCONTROL/water/fall/set", on="ON", off="OFF"]
       Type switch : waterfill [stateTopic="POOLCONTROL/water/fill", commandTopic="POOLCONTROL/water/fill/set", on="ON", off="OFF"]
       Type switch : wateroverfill [stateTopic="POOLCONTROL/water/overfill", commandTopic="POOLCONTROL/water/overfill/set", on="ON", off="OFF"]

        Type switch : umbrellaup [stateTopic="POOLCONTROL/umbrella/up", commandTopic="POOLCONTROL/umbrella/up/set", on="ON", off="OFF"]
        Type switch : umbrelladown [stateTopic="POOLCONTROL/umbrella/down", commandTopic="POOLCONTROL/umbrella/down/set", on="ON", off="OFF"]


        Type switch : pitup [stateTopic="POOLCONTROL/pit/up", commandTopic="POOLCONTROL/pit/up/set", on="ON", off="OFF"]
        Type switch : pitdown [stateTopic="POOLCONTROL/pit/down", commandTopic="POOLCONTROL/pit/down/set", on="ON", off="OFF"]
        Type switch : pitout [stateTopic="POOLCONTROL/pit/out", commandTopic="POOLCONTROL/pit/out/set", on="ON", off="OFF"]
        Type switch : pitin [stateTopic="POOLCONTROL/pit/in", commandTopic="POOLCONTROL/pit/in/set", on="ON", off="OFF"]
        
        Type switch : fan1 [stateTopic="POOLCONTROL/fan/1", commandTopic="POOLCONTROL/fan/1/set", on="ON", off="OFF"]
        Type switch : fan2 [stateTopic="POOLCONTROL/fan/2", commandTopic="POOLCONTROL/fan/2/set", on="ON", off="OFF"]
        
        Type switch : airbower [stateTopic="POOLCONTROL/airblower", commandTopic="POOLCONTROL/airblower/set", on="ON", off="OFF"]

        Type switch : acidpump [stateTopic="POOLCONTROL/acidpump", commandTopic="POOLCONTROL/acidpump/set", on="ON", off="OFF"]
    }
}
