
//      GARDEN ITEMS



Group garden_group "Garden" (maintenance_group)


    // Garden 
    Switch house_garden_1 "Garden Lights 1" (garden_group) { channel="mqtt:topic:home:house:garden_1", autoupdate="false" }
    Switch house_garden_2 "Garden Lights 2" (garden_group) { channel="mqtt:topic:home:house:garden_2", autoupdate="false" }
    Switch house_garden_3 "Garden Lights 3" (garden_group) { channel="mqtt:topic:home:house:garden_3", autoupdate="false" }
    Switch house_garden_4 "Garden Lights 4" (garden_group) { channel="mqtt:topic:home:house:garden_4", autoupdate="false" }
   // Switch garden_switch_5 "Garden  5" (garden_group) { channel="mqtt:topic:home:pool:garden_lights", autoupdate="false" }
  //  Switch garden_switch_6 "Garden  6" (garden_group) { channel="mqtt:topic:home:pool:garden_lights", autoupdate="false" }

   
   //Switch house_garage6 "Garage 6" (garage_group) { channel="mqtt:topic:home:house:garage6", autoupdate="false" }

