

Group light_group "Lights" (maintenance_group)

    Switch house_light1     "Light 1"       (light_group)     { channel="mqtt:topic:home:house:light1", autoupdate="false" }
    Switch house_light2     "Light 2"       (light_group)     { channel="mqtt:topic:home:house:light2", autoupdate="false" } 
    Switch house_light3     "Light 3"       (light_group)     { channel="mqtt:topic:home:house:light3", autoupdate="false" }
    Switch house_light4     "Light 4"       (light_group)     { channel="mqtt:topic:home:house:light4", autoupdate="false" }
    Switch house_light5     "Light 5"       (light_group)     { channel="mqtt:topic:home:house:light5", autoupdate="false" }
    Switch house_light6     "Light 6"       (light_group)     { channel="mqtt:topic:home:house:light6", autoupdate="false" }
    Switch house_light7     "Light 7"       (light_group)     { channel="mqtt:topic:home:house:light7", autoupdate="false" }
    Switch house_light8     "Light 8"       (light_group)     { channel="mqtt:topic:home:house:light8", autoupdate="false" }
    Switch house_light9     "Light 9"       (light_group)     { channel="mqtt:topic:home:house:light9", autoupdate="false" }
    Switch house_light10    "Light 10"      (light_group)     { channel="mqtt:topic:home:house:light10", autoupdate="false" }
    Switch house_light11    "Light 11"      (light_group)     { channel="mqtt:topic:home:house:light11", autoupdate="false" }
    Switch house_light12    "Light 12"      (light_group)     { channel="mqtt:topic:home:house:light12", autoupdate="false" }
    Switch house_light13    "Light 13"      (light_group)     { channel="mqtt:topic:home:house:light13", autoupdate="false" }
    Switch house_light14    "Light 14"      (light_group)     { channel="mqtt:topic:home:house:light14", autoupdate="false" }
   Switch  house_light15    "Light 15"      (light_group)     { channel="mqtt:topic:home:house:light15", autoupdate="false" }
    Switch house_light16    "Light 16"      (light_group)     { channel="mqtt:topic:home:house:light16", autoupdate="false" }

      // Switch house_garage6 "Garage 6" (garage_group) { channel="mqtt:topic:home:house:garage6", autoupdate="false" }

    Switch house_light17    "Light 17"      (light_group)     { channel="mqtt:topic:home:house:light17", autoupdate="false" }
    Switch house_light18    "Light 18"       (light_group)    { channel="mqtt:topic:home:house:light18", autoupdate="false" }
    Switch house_light19    "Light 19"      (light_group)     { channel="mqtt:topic:home:house:light19", autoupdate="false" }
    Switch house_light20    "Light 20"      (light_group)     { channel="mqtt:topic:home:house:light20", autoupdate="false" }
    Switch house_light21    "Light 21"      (light_group)     { channel="mqtt:topic:home:house:light21", autoupdate="false" }
    Switch house_light22    "Light 22"      (light_group)     { channel="mqtt:topic:home:house:light22", autoupdate="false" }
    Switch house_light23    "Light 23"      (light_group)     { channel="mqtt:topic:home:house:light22", autoupdate="false" }
    Switch house_light24    "Light 24"      (light_group)     { channel="mqtt:topic:home:house:light24", autoupdate="false" }
    Switch house_light25    "Light 25"      (light_group)     { channel="mqtt:topic:home:house:light25", autoupdate="false" }
    Switch house_light26    "Light 26"      (light_group)     { channel="mqtt:topic:home:house:light26", autoupdate="false" }
    Switch house_light27    "Light 27"      (light_group)     { channel="mqtt:topic:home:house:light27", autoupdate="false" }
    Switch house_light28    "Light 28"      (light_group)     { channel="mqtt:topic:home:house:light28", autoupdate="false" }
    Switch house_light29    "Light 29"      (light_group)     { channel="mqtt:topic:home:house:light29", autoupdate="false" }
    Switch house_light30    "Light 30"      (light_group)     { channel="mqtt:topic:home:house:light30", autoupdate="false" }
    Switch house_light31    "Light 31"      (light_group)     { channel="mqtt:topic:home:house:light31", autoupdate="false" }
    Switch house_light32    "Light 32"      (light_group)     { channel="mqtt:topic:home:house:light32", autoupdate="false" }

    Switch house_light33    "Light 33"      (light_group)     { channel="mqtt:topic:home:house:light33", autoupdate="false" }
    Switch house_light34    "Light 34"      (light_group)     { channel="mqtt:topic:home:house:light34", autoupdate="false" }
    Switch house_light35    "Light 35"      (light_group)     { channel="mqtt:topic:home:house:light35", autoupdate="false" }
    Switch house_light36    "Light 36"      (light_group)     { channel="mqtt:topic:home:house:light36", autoupdate="false" }
    Switch house_light37    "Light 37"      (light_group)     { channel="mqtt:topic:home:house:light37", autoupdate="false" }
    Switch house_light38    "Light 38"      (light_group)     { channel="mqtt:topic:home:house:light38", autoupdate="false" } 
    Switch house_light39    "Light 39"      (light_group)     { channel="mqtt:topic:home:house:light39", autoupdate="false" }
    Switch house_light40    "Light 40"      (light_group)     { channel="mqtt:topic:home:house:light40", autoupdate="false" }
    Switch House_light41    "Light 41"      (light_group)     { channel="mqtt:topic:home:house:light41", autoupdate="false" }
    Switch house_light42    "Light 42"      (light_group)     { channel="mqtt:topic:home:house:light42", autoupdate="false" }
    Switch house_light43    "Light 43"      (light_group)     { channel="mqtt:topic:home:house:light43", autoupdate="false" }
    Switch house_light44    "Light 44"      (light_group)     { channel="mqtt:topic:home:house:light44", autoupdate="false" } 
    Switch house_light45    "Light 45"      (light_group)     { channel="mqtt:topic:home:house:light45", autoupdate="false" }
    Switch house_light46    "Light 46"      (light_group)     { channel="mqtt:topic:home:house:light46", autoupdate="false" }
    Switch house_light47    "Light 47"      (light_group)     { channel="mqtt:topic:home:house:light47", autoupdate="false" }
    Switch house_light48    "Light 48"      (light_group)     { channel="mqtt:topic:home:house:light48", autoupdate="false" }                        